.mainDiv {
    background: linear-gradient(to bottom left, rgb(129, 154, 145), rgb(167, 193, 168));
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    align-items: center;
    justify-items: center;
    grid-template-areas:
        "topSection topSection topSection"
        "leftSection middleSection rightSection";
}

.rightTrellis {
    position: fixed;
    top: 42px;
    right: 0;
    width: 300px;
    height: 100vh;
    background-image: url('../../images/trellis.png');
}

.leftTrellis {
    position: fixed;
    top: 42px;
    left : 0;
    width: 300px;
    height: 100vh;
    background-image: url('../../images/trellis.png');
}


.logo {
    width: 400px;
    height: auto;
    margin-top: -15px;
}

.topSection {
    grid-area: topSection;
    margin-top: -100px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.topSection h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    /* spacing between text and logo */
    margin: 0;
    font-size: 2rem;
}

.leftSection,
.rightSection,
.middleSection {
    margin-top: -400px;
    z-index: 5;
}

.leftSection {
    grid-area: leftSection;
    max-width: 250px;
    font-size: 1.2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.554);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.rightSection {
    max-width: 250px;
    font-size: 1.2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.554);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}

/* .innerRightSection {
    max-width: 250px;
    font-size: 1.2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.554);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;

} */

.middleSection {
    grid-area: middleSection;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.554);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-weight: 600;
    font-size: 20px;
}

.middleSection:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.Link {
    text-decoration: none
}